# bitcoinfuzz

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitmodules  ADDITIONAL.md  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  Makefile  POC-NOTES.md  README.md  RUNNING.md  auto_build.py  auto_build.sh  bitcoinfuzz.sln  build.sbt  changes.md  compile_flags.txt  docker-compose.yml  driver.cpp  driver.h  flake.nix  fuzz-targets.json  jar_contents.txt  justfile  lsan.supp  main.cpp  rename_cgo_symbols.sh  requirements.txt  run_orchestrator.sh  run_tests.sh  wget-log
.github/scripts/: run-fuzz.sh  select-cxxflags.sh
.github/workflows/: commit-by-commit-build.yml  docker-image-check.yml  format-check.yml  msan.yml  nix.yml  test.yml  ubsan.yml  workflow.yml
custommutator/: .gitignore  Makefile
custommutator/mutators/: bolt11.h  bolt12_offer.h  customcrossover.cpp  customcrossover.h  extended_key.h  onion.h  p2p_lightning_message.h  p2p_message.h  schnorr_signature.h  secp256k1_signature.h
custommutator/tests/: test_extended_key.cpp  test_extended_key_main.cpp  test_onion_main.cpp  testextendedkey.cpp
custommutator/utils/: base58.cpp  base58.h  bech32.cpp  bech32.h
docs/: module-matrix.md
helpers/: jvmloader.cpp  jvmloader.h
include/bitcoinfuzz/: basemodule.cpp  basemodule.h  module_defs.h  module_loader.h  module_registry.h  modulelogger.cpp  modulelogger.h
infra/: Dockerfile.orchestrator  docker-compose.infra.yml
infra/alertmanager/: alertmanager.yml
infra/prometheus/: alerts.yml  prometheus.yml
metrics_agent/: __init__.py  agent.py  collector.py  discovery.py  parser.py  watcher.py
modules/bitcoin/: CMakeLists.txt  Makefile  README.md  addrdb.cpp  addrdb.h  addresstype.cpp  addrman.cpp  addrman.h  addrman_impl.h  banman.cpp  banman.h  bip324.cpp  bip324.h  bitcoin-build-config.h  bitcoin-build-info.h  blockencodings.cpp  blockencodings.h  chain.h  clientversion.cpp  clientversion.h  coins.cpp  coins.h  core_memusage.h  core_write.cpp  dbwrapper.cpp  dbwrapper.h  flatfile.cpp  flatfile.h  i2p.cpp  i2p.h  logging.cpp  module.cpp  module.h  musig.cpp  musig.h  net.cpp  net.h  net_permissions.cpp  net_permissions.h  net_processing.h  (+29 more)
modules/bitcoinaddrman/: Makefile  module.cpp  module.h
modules/bitcoinerlabminiscript/: Makefile  module.cpp  module.h
modules/bitcoinj/: .gitignore  Makefile  README.md  module.cpp  module.h  settings.gradle.kts
modules/bitcoinkernel/: Makefile  README.md  module.cpp  module.h
modules/bitcoinkernelvariant/: Makefile  README.md  bitcoinkernel_variant_symbol_prefix.h  module.cpp  module.h
modules/bitcoins/: .gitignore  BitcoinSWrapper.java  Makefile  README.md  gradle.properties  module.cpp  module.h  settings.gradle.kts
modules/btcd/: CMakeLists.txt  Makefile  README.md  module.cpp  module.h
modules/clightning/: Makefile  Makefile-clightning  README.md  clightning_lib.c  clightning_lib.h  module.cpp  module.h
modules/custommutator/: Makefile  customcrossover.cpp  customcrossover.h
modules/decredsecp256k1/: Makefile  README.md  module.cpp  module.h
modules/dynamicbitcoinkernel/: Makefile  module.cpp  module.h
modules/eclair/: .gitignore  Bolt11InvoiceWrapper.java  CMakeLists.txt  EclairWrapper.java  Makefile  README.md  build.bat  module.cpp  module.h
modules/embit/: Makefile  README.md  module.h  (+3 more)
modules/nbitcoin/: Makefile  NBitcoin.CppBridge.csproj  README.md  module.cpp  module.h
modules/nbitcoin/NBitcoin/: NBitcoinBridge.cs  nbitcoin_lib.h
modules/nbitcoinsecp256k1/: Makefile  NBitcoinSecp256k1.CppBridge.csproj  README.md  module.cpp  module.h
modules/nbitcoinsecp256k1/NBitcoinSecp256k1/: NBitcoinSecp256k1Bridge.cs  nbitcoinsecp256k1_lib.h
modules/nlightning/: Makefile  NLightning.CppBridge.csproj  README.md  module.cpp  module.h
modules/nlightning/NLightning/: NLightningBridge.cs  nlightning_lib.h
modules/nlightning/src/: NLightning.CppBridge.csproj
modules/nlightning/src/Bolts/BOLT11/: InvoiceBridge.cs
orchestrator/: README.md  __init__.py  __main__.py  app.py  campaign_manager.py  config.py  crash_watcher.py  database.py  docker_manager.py  models.py  scheduled_campaigns.py  scheduler.py  targets.py
scripts/: build-all.sh  generate_rust_workspace_manifest.py  generate_targets.py  validate_targets.py
tests/: test_api.py  test_crash_watcher.py  test_database.py  test_docker_manager.py  test_listtargets.py  test_models.py  test_parser.py  test_scheduler.py  test_targets.py
tools/: listtargets.py
(+288 files in other folders)
